# FantasyPremierLeagueApi

./: .gitignore  README.md  circle.yml  pom.xml
src/main/java/com/waheed/fantasy-premier-league-api/: App.java
src/main/java/com/waheed/fantasy_premier_league_api/: Constants.java  FantasyPremierLeagueApi.java  Fixtures.java  GameWeek.java  HttpClient.java  Player.java  Team.java  TeamFixture.java
src/main/java/com/waheed/fantasy_premier_league_api/players/: Defender.java  Forward.java  Goalkeeper.java  Midfielder.java  PlayerType.java
src/test/java/com/waheed/fantasy-premier-league-api/: AppTest.java
src/test/java/com/waheed/fantasy_premier_league_api/: FantasyPremierLeagueApiTest.java  GameWeekTest.java  HttpClientTest.java  PlayerTest.java  TeamFixtureTest.java  TeamTest.java  TestHelper.java
src/test/java/com/waheed/fantasy_premier_league_api/api-examples/: game-week.json  game-weeks.json  player.json  team-fixture.json  team.json
src/test/java/com/waheed/fantasy_premier_league_api/players/: PlayerTypeTest.java
